<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Schedule Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ScheduleInterfaceController">
                    <items>
                        <table alignment="left" id="ZDE-GL-5Xp">
                            <items>
                                <tableRow identifier="SWATodoCell" id="WlS-nw-Tnm" customClass="SWATodoCell">
                                    <group key="rootItem" width="1" alignment="left" id="fh6-oE-SOa">
                                        <items>
                                            <group width="4" height="1" alignment="left" layout="vertical" id="hPh-mz-pUA"/>
                                            <label width="1" alignment="left" numberOfLines="0" id="5AJ-se-U4L"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="hPh-mz-pUA" id="oPk-uM-WWv"/>
                                        <outlet property="label" destination="5AJ-se-U4L" id="unD-1a-1up"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" text="No scheduled tasks" textAlignment="center" numberOfLines="0" id="46a-Bi-7Tw"/>
                    </items>
                    <menu key="menu" id="gGO-rk-qUS"/>
                    <connections>
                        <outlet property="noDataLabel" destination="46a-Bi-7Tw" id="bzO-Ba-Mrw"/>
                        <outlet property="table" destination="ZDE-GL-5Xp" id="5Q0-Id-3wb"/>
                        <segue destination="WHq-iy-Tkd" kind="relationship" relationship="nextPage" id="QQo-g3-L9B"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="341"/>
        </scene>
        <!--Today Interface Controller-->
        <scene sceneID="nb6-GJ-4CV">
            <objects>
                <controller id="WHq-iy-Tkd" customClass="TodayInterfaceController">
                    <items>
                        <table alignment="left" id="3dt-00-epq">
                            <items>
                                <tableRow identifier="SWATodoCell" id="v5V-TE-Ooo" customClass="SWATodoCell">
                                    <group key="rootItem" width="1" alignment="left" id="DIF-hI-qaJ">
                                        <items>
                                            <group width="4" height="1" alignment="left" layout="vertical" id="fwZ-Yp-5Is"/>
                                            <label alignment="left" numberOfLines="0" id="9hb-dn-s4h"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="fwZ-Yp-5Is" id="fNQ-nV-hSu"/>
                                        <outlet property="label" destination="9hb-dn-s4h" id="efj-FZ-uh8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" text="No tasks for today" textAlignment="center" numberOfLines="0" id="oNB-cM-KZP"/>
                    </items>
                    <menu key="menu" id="UsF-gn-DHT"/>
                    <connections>
                        <outlet property="noDataLabel" destination="oNB-cM-KZP" id="AIU-xZ-1KY"/>
                        <outlet property="table" destination="3dt-00-epq" id="boT-ch-amk"/>
                        <segue destination="mhq-i9-6a8" kind="relationship" relationship="nextPage" id="LNF-A3-io3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="461" y="343"/>
        </scene>
        <!--Done Interface Controller-->
        <scene sceneID="0HU-w3-WmO">
            <objects>
                <controller id="mhq-i9-6a8" customClass="DoneInterfaceController">
                    <items>
                        <table alignment="left" id="74F-G7-LaS">
                            <items>
                                <tableRow identifier="SWATodoCell" id="BSK-JP-nFN" customClass="SWATodoCell">
                                    <group key="rootItem" width="1" alignment="left" id="l9J-3x-BzM">
                                        <items>
                                            <group width="4" height="1" alignment="left" layout="vertical" id="1Yk-xS-wQ2"/>
                                            <label alignment="left" numberOfLines="0" id="PDg-pG-PLF"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="1Yk-xS-wQ2" id="aoE-WM-0TZ"/>
                                        <outlet property="label" destination="PDg-pG-PLF" id="kdV-by-iUt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" text="No done tasks" textAlignment="center" numberOfLines="0" id="cas-9d-wDn"/>
                    </items>
                    <menu key="menu" id="oMZ-F7-IrX"/>
                    <connections>
                        <outlet property="noDataLabel" destination="cas-9d-wDn" id="y9h-JH-Uq9"/>
                        <outlet property="table" destination="74F-G7-LaS" id="77i-Cq-pN0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="679" y="345"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="42" alignment="left" id="kn8-tV-7Yg"/>
                                <label alignment="center" verticalAlignment="center" text="Next Task" id="Xoj-Qt-JDL"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" alignment="left" text="Label" id="zJX-s0-iSs"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="taskText" destination="zJX-s0-iSs" id="Pvo-i8-fHm"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
