<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHq-iy-Tkd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Today Interface Controller-->
        <scene sceneID="nb6-GJ-4CV">
            <objects>
                <controller id="WHq-iy-Tkd" customClass="TodayInterfaceController">
                    <items>
                        <table alignment="left" id="3dt-00-epq">
                            <items>
                                <tableRow identifier="SWATodoCell" id="v5V-TE-Ooo" customClass="SWATodoCell">
                                    <group key="rootItem" width="1" alignment="left" id="DIF-hI-qaJ">
                                        <items>
                                            <label alignment="left" numberOfLines="0" id="9hb-dn-s4h"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <connections>
                                            <segue destination="U58-tQ-Xcj" kind="push" id="5oo-O6-1KN"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="9hb-dn-s4h" id="efj-FZ-uh8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" text="No tasks for today" textAlignment="center" numberOfLines="0" id="oNB-cM-KZP"/>
                    </items>
                    <menu key="menu" id="UsF-gn-DHT"/>
                    <connections>
                        <outlet property="noDataLabel" destination="oNB-cM-KZP" id="AIU-xZ-1KY"/>
                        <outlet property="table" destination="3dt-00-epq" id="boT-ch-amk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="340"/>
        </scene>
        <!--Back-->
        <scene sceneID="IOl-SG-wYh">
            <objects>
                <controller identifier="details" title="Back" id="U58-tQ-Xcj" customClass="TodoInterfaceController">
                    <items>
                        <label width="136" height="45" alignment="left" textAlignment="left" numberOfLines="2" id="ePe-EL-Hvz"/>
                    </items>
                    <menu key="menu" id="y93-ed-Nj4">
                        <items>
                            <menuItem title="Complete" icon="accept" id="E9l-T8-4zv">
                                <connections>
                                    <action selector="onMarkDone:" destination="U58-tQ-Xcj" id="bm7-uk-u5f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schedule" icon="pause" id="vCS-3E-kp0">
                                <connections>
                                    <action selector="onSchedule:" destination="U58-tQ-Xcj" id="XlE-vS-4dU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" icon="trash" id="b44-cR-hPc">
                                <connections>
                                    <action selector="onDelete:" destination="U58-tQ-Xcj" id="XQV-Q3-FdP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" icon="more" id="8Vr-fD-3gJ"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="titleLabel" destination="ePe-EL-Hvz" id="vWV-xQ-BiB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="456" y="340"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="42" alignment="left" id="kn8-tV-7Yg"/>
                                <label alignment="center" verticalAlignment="center" text="Next Task" id="Xoj-Qt-JDL"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" alignment="left" text="Label" id="zJX-s0-iSs"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="taskText" destination="zJX-s0-iSs" id="Pvo-i8-fHm"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
