<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHq-iy-Tkd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="swipes.ttf">
            <string>swipes</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today Interface Controller-->
        <scene sceneID="nb6-GJ-4CV">
            <objects>
                <controller id="WHq-iy-Tkd" customClass="TodayInterfaceController">
                    <items>
                        <table alignment="left" id="3dt-00-epq">
                            <items>
                                <tableRow identifier="SWATodoCell" id="v5V-TE-Ooo" customClass="SWATodoCell">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" radius="0.0" id="DIF-hI-qaJ">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" textAlignment="left" numberOfLines="2" id="9hb-dn-s4h"/>
                                        </items>
                                        <connections>
                                            <segue destination="U58-tQ-Xcj" kind="push" id="5oo-O6-1KN"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="9hb-dn-s4h" id="efj-FZ-uh8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" text="No tasks for today" textAlignment="center" numberOfLines="0" id="oNB-cM-KZP"/>
                        <button width="1" alignment="left" title="Refresh" id="Gyb-1F-vO9">
                            <connections>
                                <action selector="onRefreshButton:" destination="WHq-iy-Tkd" id="p1L-ZT-XUo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="noDataLabel" destination="oNB-cM-KZP" id="AIU-xZ-1KY"/>
                        <outlet property="refreshButton" destination="Gyb-1F-vO9" id="NTF-24-3WX"/>
                        <outlet property="table" destination="3dt-00-epq" id="boT-ch-amk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="340"/>
        </scene>
        <!--Details-->
        <scene sceneID="IOl-SG-wYh">
            <objects>
                <controller identifier="details" title="Details" id="U58-tQ-Xcj" customClass="TodoInterfaceController">
                    <items>
                        <table alignment="left" id="iHg-jP-A0N">
                            <items>
                                <tableRow identifier="SWASubtaskCell" selectable="NO" id="zTs-N8-eqw" customClass="SWASubtaskCell">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" radius="0.0" spacing="2" id="BIi-2h-P9K">
                                        <items>
                                            <button width="24" alignment="left" verticalAlignment="center" hidden="YES" id="1qi-3X-4vQ">
                                                <color key="titleColor" red="1" green="0.78431372549019607" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" name="swipes" family="swipes" pointSize="14"/>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="zTs-N8-eqw" id="bHT-G8-CUF"/>
                                                </connections>
                                            </button>
                                            <label alignment="left" verticalAlignment="center" textAlignment="left" numberOfLines="2" id="q4P-u5-MyL"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="button" destination="1qi-3X-4vQ" id="VWO-kz-f02"/>
                                        <outlet property="label" destination="q4P-u5-MyL" id="bW4-kt-uLu"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="y93-ed-Nj4">
                        <items>
                            <menuItem title="Complete" icon="accept" id="E9l-T8-4zv">
                                <connections>
                                    <action selector="onMarkDone:" destination="U58-tQ-Xcj" id="bm7-uk-u5f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schedule" icon="pause" id="vCS-3E-kp0">
                                <connections>
                                    <action selector="onSchedule:" destination="U58-tQ-Xcj" id="T4J-ul-Yy0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" icon="trash" id="b44-cR-hPc">
                                <connections>
                                    <action selector="onDelete:" destination="U58-tQ-Xcj" id="XQV-Q3-FdP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" icon="more" id="8Vr-fD-3gJ"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="iHg-jP-A0N" id="BTr-S9-WFs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="456" y="340"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Reb-CZ-h15">
            <objects>
                <controller identifier="Schedule" title="Schedule" id="3fk-TB-XAy" customClass="ScheduleInterfaceController">
                    <items>
                        <table alignment="left" id="9OY-oE-qjl">
                            <items>
                                <tableRow identifier="SWAScheduleCell" id="rcH-dv-PbS" customClass="SWAScheduleCell">
                                    <group key="rootItem" width="1" alignment="left" id="gQm-2y-QZW">
                                        <items>
                                            <label alignment="left" id="x8e-K2-Wt9"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="x8e-K2-Wt9" id="6pW-Ep-sdc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="9OY-oE-qjl" id="ln9-cc-0TP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="662" y="340"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="42" alignment="left" id="kn8-tV-7Yg"/>
                                <label alignment="center" verticalAlignment="center" text="Next Task" id="Xoj-Qt-JDL"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" alignment="left" text="Label" id="zJX-s0-iSs"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="taskText" destination="zJX-s0-iSs" id="Pvo-i8-fHm"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
